APP_HOST=admin.qc.sieuviet-team.com
PORT=8082
# REACT_APP_SV_CDN_URL= https://api.vl24hv2.qc.sieuviet-team.com/cdn
REACT_APP_SV_CDN_URL= https://cdn.vl24hv2.qc.sieuviet-team.com
REACT_APP_SV_PRINT_URL= https://api.vl24hv2.qc.sieuviet-team.com/print
REACT_APP_SV_AUTH_URL= https://api.vl24hv2.qc.sieuviet-team.com/auth
REACT_APP_SV_SYSTEM_URL= https://api.vl24hv2.qc.sieuviet-team.com/system
REACT_APP_SV_SALES_ORDER_URL=https://api.vl24hv2.qc.sieuviet-team.com/sales-order
# REACT_APP_SV_SALES_ORDER_URL= https://mr.vl24hv2.qc.sieuviet-team.com/mr-3934-service-sales-order
# REACT_APP_SV_SALES_ORDER_V2_URL= https://api.vl24hv2.qc.sieuviet-team.com/sales-order-v2
# REACT_APP_SV_SEEKER_URL= https://api.vl24hv2.qc.sieuviet-team.com/seeker
REACT_APP_SV_SEEKER_URL= https://mr.vl24hv2.qc.sieuviet-team.com/mr-1515-service-seeker
# REACT_APP_SV_SEEKER_URL= https://mr.vl24hv2.qc.sieuviet-team.com/mr-1500-service-seeker

REACT_APP_SV_STATISTIC_URL= https://api.vl24hv2.qc.sieuviet-team.com/statistic
REACT_APP_SV_MIX_URL= https://api.vl24hv2.qc.sieuviet-team.com/mix
REACT_APP_SV_EMPLOYER_URL= https://api.vl24hv2.qc.sieuviet-team.com/employer
# REACT_APP_SV_EMPLOYER_URL= https://mr.vl24hv2.qc.sieuviet-team.com/mr-2927-service-employer
REACT_APP_SV_BOOKING_URL= https://api.vl24hv2.qc.sieuviet-team.com/booking
REACT_APP_SV_PLAN_URL= https://api.vl24hv2.qc.sieuviet-team.com/planning
REACT_APP_SV_CALL_URL= https://api.vl24hv2.qc.sieuviet-team.com/call
REACT_APP_SV_ARTICLE_URL= https://api.vl24hv2.qc.sieuviet-team.com/article
REACT_APP_SV_COMMISSION_URL= https://api.vl24hv2.qc.sieuviet-team.com/commission
REACT_APP_SV_STATEMENT_URL= https://api.vl24hv2.qc.sieuviet-team.com/statement
REACT_APP_SV_EXPERIMENT_URL= https://api.vl24hv2.qc.sieuviet-team.com/experiment
REACT_APP_SV_AUDIENCE_URL= https://api.vl24hv2.qc.sieuviet-team.com/audienece
REACT_APP_SV_FEATURE_FLAG_URL= https://api.vl24hv2.qc.sieuviet-team.com/feature-flag
REACT_APP_SV_SURVEY_URL= https://api.vl24hv2.qc.sieuviet-team.com/survey
REACT_APP_SV_HEADHUNT_URL= https://api.vl24hv2.qc.sieuviet-team.com/headhunt
REACT_APP_SV_INVENTORY_URL= https://api.vl24hv2.qc.sieuviet-team.com/inventory
REACT_APP_SV_CALL_CENTER_URL= http://tvnapi.cloudteam.vn/listen.php?file=np
REACT_APP_SV_EMAIL_MARKETING_URL = https://api.vl24hv2.qc.sieuviet-team.com/email-marketing
REACT_APP_URL_FE_VL24H= https://vl24h.qc.sieuviet-team.com
REACT_APP_URL_FE_TVN= https://tvn.qc.sieuviet-team.com
REACT_APP_URL_FE_VTN= https://vtn.qc.sieuviet-team.com
REACT_APP_URL_FE_MW= https://mw.qc.sieuviet-team.com
REACT_APP_PREFIX_STORAGE= erp_v1_
REACT_APP_SV_CRAWL_URL=https://scrawler.vl24hv2.qc.sieuviet-team.com
# # http://43.198.139.240/extractingPlainText?channel_code=vl24h
# REACT_APP_URL_EXTRACT_PLAINT_TEXT=http://resume/cv-scanner-redaction/detection
# # REACT_APP_URL_EXTRACT_PLAINT_TEXT=https://redaction.pdf.sieuviet.services
